# HRBroadcast

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hr_broadcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hr_broadcast/: BluetoothLeService.java  Device.java  DeviceAdapter.java  HeartRateMonitor.java  HeartbeatAnimationView.java  LoginFragment.java  MainActivity.java  MainFragment.java  SampleGattAttributes.java  SharedViewModel.java  SignUpActivity.java  UserProfileFragment.java
app/src/main/java/com/example/hr_broadcast/MQTT/: MqttManager.java
app/src/main/java/com/example/hr_broadcast/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/hr_broadcast/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_login.xml  fragment_main.xml  fragment_user_profile.xml  item_device.xml  menu_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hr_broadcast/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
