<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zadajte meno "
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate: 0 bpm"
            android:textSize="16sp" />

        <com.example.hr_broadcast.HeartbeatAnimationView
            android:id="@+id/heartbeatAnimation"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
